<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet"
          href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <h1 id="title">Take a survey</h1>
            <p id="description"><em>Thank you for participating</em></p>
        </header>
        <form action=""
              method="post"
              id="survey-form">
            <label id="name-label">
                <p>Name</p>
                <input type="text"
                       placeholder="Enter name"
                       id="name"
                       required>
            </label>
            <label id="email-label">
                <p>Email</p>
                <input type="email"
                       placeholder="Enter email"
                       id="email"
                       required>
            </label>
            <label id="number-label">
                <p>Enter satisfy level from 0 to 10 <em>(Not required)</em></p>
                <input type="number"
                       min="0"
                       max="10"
                       step="1"
                       placeholder="Enter satisfy level"
                       id="number">
            </label>
            <label>
                <p>What do you like the most?</p>
                <select id="dropdown"
                        required>
                    <option disabled
                            selected>Select an option</option>
                    <option value="contests">Contests</option>
                    <option value="design">Design</option>
                    <option value="exercises">Exercises</option>
                    </option>
                </select>
            </label>
            <fieldset>
                <legend>What should we improve?</legend>

                <div>
                    <input type="radio"
                           value="speed"
                           id="speed"
                           name="improve">
                    <label for="speed">Speed</label>
                </div>
                <div>
                    <input type="radio"
                           value="access"
                           id="access"
                           name="improve">
                    <label for="access">
                        Accessibility</label>
                </div>
                <div>
                    <input type="radio"
                           value="nothing"
                           id="nothing"
                           name="improve"
                           checked>
                    <label for="nothing">
                        Nothing</label>
                </div>
            </fieldset>
        </form>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>